{
  "name": "imguploadplugin.minin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel index.html -p 4200 --open",
    "build": "parcel build index.html --no-source-maps"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "luksiko <lux1k0@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "firebase": "^8.8.0"
  }
}
